<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <PackageId>ModelsValidation</PackageId>
  <Version>1.0.1</Version>
  <PackageTags>Validation; Attribute; Model; Validate; Functional</PackageTags>
  <Authors>Hamid Molareza</Authors>
  <RepositoryUrl>https://github.com/HamidMolareza/ModelsValidation</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
      <Nullable>enable</Nullable>
      <WarningsAsErrors>CS8625</WarningsAsErrors>
      <WarningsAsErrors>CS8603</WarningsAsErrors>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FunctionalUtility" Version="1.0.7" />
  </ItemGroup>

</Project>
