# AttributeValidation

./: .gitignore  AttributeValidation.sln  ModelsValidation.sln  README.md
AttributeValidation/: AttributeValidation.cs  AttributeValidation.csproj  Class1.cs
AttributeValidation/ResultDetails/: ArgumentError.cs  ArgumentValidationError.cs
ConsoleManualTest/: ConsoleManualTest.csproj
ModelsValidation/: Method.cs  Models.cs  ModelsValidation.cs  ModelsValidation.csproj  SettingClass.cs  Validate.cs
ModelsValidation/Attributes/: AgreementAttribute.cs  EmailAttribute.cs  NonNegativeIntegerAttribute.cs  PhoneNumberAttribute.cs  PositiveInteger.cs  UserNameAttribute.cs
ModelsValidation/Extensions/: ModelStateExtensions.cs
ModelsValidation/Js/: AttributeValidate.js
ModelsValidation/ResultDetails/: ArgumentError.cs  ArgumentValidationError.cs  AttributeValidationError.cs  BadRequestError.cs
ModelsValidation/Utility/: AttributeUtility.cs  PhoneUtility.cs  ValidationExtensions.cs
TestAttributeValidation/: TestAttributeValidation.csproj  UnitTest1.cs
TestModelsValidation/: AttributeUtility.cs  Method.cs  MethodUtility.cs  Models.cs  TestMethod.cs  TestModelsValidation.cs  TestModelsValidation.csproj  UnitTest1.cs
TestModelsValidation/Utility/: MethodUtility.cs  ModelsUtility.cs
